<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/cart.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../global.css'>
    <script src='main.js'></script>

    <script src='./cart/components/itemCart.js'></script>
    <script src='./cart/components/PaymentResume.js'></script>

    <!-- Imports Generic -->
    <script src='../components/InputSearch.js'></script>
    <script src='../components/Navbar.js'></script>
    <script src='../components/SubNavigation.js'></script>
    <script src='../components/FooterPrimary.js'></script>
    <script src='../components/ButtonQuantity.js'></script>
    <script src="../components/ButtonPrimary.js"></script>

    <!-- Imports Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Imports Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <navbar-primary>
        <span slot="person-icon" class="material-symbols-outlined">
            person
        </span>
        <span slot="heart-icon" class="material-symbols-outlined">
            favorite
        </span>
        <span slot="cart-icon" class="material-symbols-outlined">
            shopping_cart
        </span>
        <span slot="search-icon" class="material-symbols-outlined">
            search
        </span>
    </navbar-primary>
    <div class="content">
        <div class="content-items">
            <item-cart></item-cart>
            <item-cart></item-cart>
            <item-cart></item-cart>
        </div>
        <payment-resume>
        </payment-resume>
    </div>
    <footer-primary>
    </footer-primary>
</body>
</html>