<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../global.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/home.css'>

    <!-- Imports Generic -->
    <script src='../components/LabelInformation.js'></script>
    <script src='../components/InputSearch.js'></script>
    <script src='../components/ButtonPrimary.js'></script>
    <script src='../components/Navbar.js'></script>
    <script src='../components/SubNavigation.js'></script>
    <script src='../components/ItemCard.js'></script>
    <script src='../components/ItemContainer.js'></script>
    <script src='../components/FooterPrimary.js'></script>

    <!-- Imports Specialized -->
    <script src='./home/components/SliderOffers.js'></script>

    <!-- Imports Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Imports Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <navbar-primary>
        <span slot="person-icon" class="material-symbols-outlined">
            person
        </span>
        <span slot="heart-icon" class="material-symbols-outlined">
            favorite
        </span>
        <span slot="cart-icon" class="material-symbols-outlined">
            shopping_cart
        </span>
        <span slot="search-icon" class="material-symbols-outlined">
            search
        </span>
    </navbar-primary>
    <sub-navigation>
    </sub-navigation>
    <slider-offers>
    </slider-offers>
    <div class="best-seller-container">
        Mais vendidos
    </div>
    <item-container>
        <item-card 
        slot="item-0" 
        imageurl="../resources/image/blue-lock.png"
        title="Blue Lock Vol. 35"
        description="Acompanha o protagonista que so..."
        price="40.00"
        reviewsnumber="1"
        score="4"
        labels='{"types":["AVAIABLE","EBOOK"]}'>
        </item-card>
        <item-card 
        slot="item-1" 
        imageurl="../resources/image/attack-on-titan.png"
        title="Ataque dos Titãs Vol. 34"
        description="O Estrondo esmagou as terras além..."
        price="20.00"
        reviewsnumber="3"
        score="5"
        labels='{"types":["UNAVAIABLE","PHYSICAL"]}' >
        </item-card>
        <item-card 
        slot="item-2" 
        imageurl="../resources/image/camus-o-estrangeiro.png"
        title="O estrangeiro"
        description="Narra a história de um homem comum..."
        price="30.00"
        reviewsnumber="9"
        score="4"
        labels='{"types":["AVAIABLE","PHYSICAL"]}'>
        </item-card>
        <item-card 
        slot="item-3" 
        imageurl="../resources/image/mito-de-sisifo.png"
        title="O Mito de Sísifo"
        description="O mito de Sísifo é um ensaio filosófico..."
        price="50.00"
        reviewsnumber="0"
        labels='{"types":["AVAIABLE","EBOOK"]}'>
        </item-card>
    </item-container>
    <footer-primary>
    </footer-primary>
</body>
<script>
    function myFunction(){
        console.log('1')
    }
</script>
</html>