<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../global.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/produto-01.css'>

    <script src='../components/LabelInformation.js'></script>
    <script src='../components/InputSearch.js'></script>
    <script src='../components/Navbar.js'></script>
    <script src='../components/SubNavigation.js'></script>
    <script src='../components/FooterPrimary.js'></script>

    <script src='./scripts/produto-01.js'></script>

    <!-- Imports Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Imports Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    

    <script src='main.js'></script>
</head>
<body>
    <navbar-primary>
        <span slot="person-icon" class="material-symbols-outlined">
            person
        </span>
        <span slot="heart-icon" class="material-symbols-outlined">
            favorite
        </span>
        <span slot="cart-icon" class="material-symbols-outlined">
            shopping_cart
        </span>
        <span slot="search-icon" class="material-symbols-outlined">
            search
        </span>
    </navbar-primary>
    <sub-navigation>
    </sub-navigation>

    <div class="path-product">
        <div>
            <div class="path-product-directory">
                Home / Mangá / 
            </div>
            <div class="path-product-name">
                Ataque dos Titãs Vol. 34
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container-center">
            <div class="container-left">
                <div class="image-product-container">
                    <div class="select-image-product">
                        <button class="button-image" onclick='onChangeImage( this.querySelector("img").src )'>
                            <img src="../resources/image/attack-on-titan.png">
                        </button>
                        <button class="button-image" onclick='onChangeImage( this.querySelector("img").src )'>
                            <img src="../resources/image/attack-on-titan-2.png">
                        </button>
                    </div>
                    <div class="image-product">
                        <div class="img-item">
                            <img id="img-item" src="../resources/image/attack-on-titan.png"></img>
                        </div>
                    </div>
                </div>
                <div class="calculate-shipping">
                    <span>Consultar frete e prazo de entrega</span>
                    <div class="calculate-shipping-align">
                        <div class="input-shipping-content">
                            <input type="text" placeholder="Inserir CEP"></input>
                        </div>
                        <button class="button-icon">
                            OK
                        </button>
                    </div>
                </div>
            </div>
            <div class="informations-product">
                <div class="name-product">
                    Ataque dos Titãs Vol. 34    
                </div>
                <div class="score-product">
                    <div class="stars-product">
                        <i class="bi bi-star-fill" style="color: #f5be19;"></i>
                        <i class="bi bi-star-fill" style="color: #f5be19;"></i>
                        <i class="bi bi-star-fill" style="color: #f5be19;"></i>
                        <i class="bi bi-star-fill" style="color: #f5be19;"></i>
                        <i class="bi bi-star-fill" style="color: #f5be19;"></i>
                    </div>
                    <div class="reviews-product">
                        avaliações (3) 
                    </div>
                </div>
                <div class="row-separator"></div>
                <div class="value-align-product">
                    <div class="value-price-product">R$ 20.00</div>
                    <div class="value-discont-product">R$ 36.00</div>
                </div>
                <div class="value-align-product">
                    <div class="value-title-product">Autor:</div>
                    <div class="value-informations-product">Hajime Isayama</div>
                </div>
                <div class="value-align-product">
                    <div class="value-title-product">Editora:</div>
                    <div class="value-informations-product">Kodansha Comics</div>
                </div>
                <div class="value-align-product">
                    <div class="value-title-product">Idioma:</div>
                    <div class="value-informations-product">Inglês</div>
                </div>
                <div class="value-align-product">
                    <div class="value-title-product">Data de publicação:</div>
                    <div class="value-informations-product">29 novembro 2022</div>
                </div>
                <div class="value-align-product">
                    <div class="value-title-product">Numero de página:</div>
                    <div class="value-informations-product">832 páginas</div>
                </div>
                <div class="value-align-product">
                    <div class="value-informations-product">O Estrondo esmagou as terras além da Ilha Paradis e tomou inúmeras vidas. Por um lado Armin, Mikasa e os outros descobrem em qual ponto devem atacar Eren. Inimigos, aliados, companheiros e tantas vidas perdidas depois, eles finalmente conseguem chegar até Eren.</div>
                </div>
                <div class="books-types">
                    <div class="book-physical">
                        <input type="radio" id="html" name="book-types" checked>
                        <div>Livro Físico</div>
                    </div>
                    <div class="book-physical">
                        <input type="radio" id="html" name="book-types" checked>
                        <div>E-Book</div>
                    </div>
                </div>
                <div class="row-separator"></div>
                <div class="buttons-actions-container">
                    <div class="button-quantity-product">
                        <button class="button-icon">
                            <i class="bi bi-plus-lg"></i>
                        </button>
                        <div style="font-weight: 700;">3</div>
                        <button class="button-icon">
                            <i class="bi bi-dash"></i>
                        </button>
                    </div>
                    <button class="button-cart">
                        <i class="bi bi-cart-fill"></i>
                        <div>Adicionar</div>
                    </button>
                    <button class="button-icon favorite">
                        <i class="bi bi-heart"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer-primary>
    </footer-primary>
</body>
</html>